# APIBulkExport

./: README.md  config.properties  pom.xml
src/main/java/: BulkExport.java
